events {
}

http {

  server {
    listen 80;
    resolver 127.0.0.11; #default docker resolver

    location / {
        proxy_pass http://container_app;
    }

    location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://container_app;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }
  }

  upstream container_app {
    # dockerComposeId_serviceName_1
    server 22cf06669a_novnc1_1:6901;
  }

}